apiVersion: ocgate.yaacov.com/v1beta1
kind: GateServer
metadata:
  name: oc-gate-server
  namespace: oc-gate
spec:
  # image is optional field for disconnected clusters
  #image: quay.io/yaacov/oc-gate:v0.0.1
  route: oc-gate.apps.ocp4.goldman.lab
