apiVersion: ocgate.yaacov.com/v1beta1
kind: GateToken
metadata:
  name: oc-gate-token
  namespace: oc-gate
spec:
  image: quay.io/yaacov/oc-gate@sha256:ff929ae9ea5610e9fba6914485d7486e11f6d793685631e73541447d6c25f98c
  match-path: /k8s/apis/subresources.kubevirt.io/v1alpha3/namespaces/ocs-cnv/virtualmachineinstances/rhel6-150.ocp4.goldman.lab/vnc
